<?xml version="1.0"?>

<!-- $Id: build.xml,v 1.35 2012/03/11 15:37:16 muecke Exp $ -->
<!-- Author: Wolfram Saringer   -->
<!-- Ant Buildfile for XMLServUtil  -->


<project name="xmlserv-util" default="all" basedir=".">

    <property name="targetfile" value="XMLServUtil.jar"/>

    <!-- Project directory structure -->
    <property name="src.dir" value="./src"/>
    <property name="doc.dir" value="./doc"/>
    <property name="dist.dir" value="dist"/>

    <!-- System libraries: -->
    <property name="system.jars" value="./lib"/>
    <property name="ext.jar" value="../XMLServUtilDep/lib"/>
    <property name="antlib.dir" value="./ant-lib"/>

    <property name="resources" value="./resources"/>

    <!-- Build directory structure -->
    <property name="build.classes" value="./classes"/>
    <property name="build.doc" value="${doc.dir}/javadoc"/>

    <!-- Global settings -->
    <property name="javac.debug" value="on"/>
    <property name="build.compiler" value="modern"/>
    <property name="build.source" value="1.8"/>
    <property name="build.target" value="1.8"/>

    <path id="classpath">
        <fileset dir="${system.jars}">
            <include name="**/*.jar"/>
        </fileset>
        <fileset dir="${ext.jar}">
            <include name="**/*.jar"/>
        </fileset>
    </path>


    <!-- Create the build directories -->
    <target name="prepare">
        <!-- <mkdir dir="${build.dir}"/>-->
        <mkdir dir="${build.classes}"/>
        <mkdir dir="${build.doc}"/>
        <tstamp/>
    </target>


    <!-- Compile -->
    <target name="compile" depends="prepare">
        <javac encoding="UTF-8" target="${build.target}" source="${build.source}"
               destdir="${build.classes}" debug="${javac.debug}" deprecation="on" fork="true" memoryMaximumSize="256m" includeantruntime="true">
            <src path="${src.dir}"/>
            <classpath refid="classpath"/>
        </javac>
    </target>


    <!-- Build JAR archive -->
    <target name="jar" depends="compile">
        <jar jarfile="${targetfile}" basedir="${build.classes}">
            <include name="**/*.class"/>
            <include name="**/*.properties"/>
        </jar>
    </target>


    <!-- Clean: remove .class files, generated documentation and JAR file -->
    <target name="clean">
        <delete dir="${build.classes}/**"/>
        <delete dir="${doc.dir}/**"/>
        <delete file="${targetfile}"/>
    </target>


    <!-- Remove all generated files/directories -->
    <target name="distclean">
        <delete dir="${build.classes}"/>
        <delete dir="${doc.dir}"/>
        <delete file="${targetfile}"/>
    </target>

    <!-- Generate JavaDoc -->
    <target name="doc">
        <javadoc sourcepath="${src.dir}"
                destdir="${doc.dir}"
                author="true"
                charset="UTF-8"
                classpathref="classpath"
                />
    </target>

    <!-- Default target: -->
    <target name="all" depends="jar"/>

</project>
